# GalaxiaOverlay

./: .gitignore  README.md  pom.xml
src/main/java/fr/darkxell/galaxia/: Launchable.java  Updater.java
src/main/java/fr/darkxell/galaxia/logs/: Logger.java
src/main/java/fr/darkxell/galaxia/osbridge/: package-info.java
src/main/java/fr/darkxell/galaxia/osbridge/contract/: OSFrameInfo.java  OSinputBridge.java
src/main/java/fr/darkxell/galaxia/osbridge/windows/: WindowsFrameInfo.java  WindowsinputBridge.java
src/main/java/fr/darkxell/galaxia/overlay/: OverlayPlugin.java  PGOverlay.java
src/main/java/fr/darkxell/galaxia/overlay/plugins/: AncientHUE.java  GalaxiaPlugin.java  R5lootPlugin.java  UIHitboxesPlugin.java
src/main/java/fr/darkxell/galaxia/pcap/: PGPacketReader.java
src/main/java/fr/darkxell/galaxia/resources/: Images.java  ImagesSheet.java
src/main/java/fr/darkxell/galaxia/resources/sheets/: AncientItemsSheet.java
src/main/java/fr/darkxell/galaxia/runtime/: Anchors.java  PGRunInfo.java  PGuiElement.java  UIHitbox.java
src/main/java/fr/darkxell/galaxia/theory/: TheoryAPI.java  TheoryPlanet.java
src/test/java/fr/darkxell/galaxia/: AppTest.java
